.main_one{
    width: 100%;
    height: 980px;
    background-image: url(../Image/mainpage.png);
    background-size: cover;
    background-position: top center;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.manifesto{
    width: 1000px;
   margin: 0 auto;
   padding: 373px 0 200px 0;

}

h1{
    text-align: center;
    font-size: 64px;
    color: #fff;
    margin: 0;
}

.main_one span{
    font-size: 40px;
    color: #fff;
}


.buttoncon{
    width: 708px;
    margin: 0 auto ;
padding-bottom: 108px;
    height: auto;
    display: flex;
    justify-content: center;
    
}

a{
    
    text-decoration: none;
    color: #fff;
}

.onebutton{
    margin-left: 10px;
    margin-right: 10px;
    padding: 28px 72px;
    /* background-color: #1976A1; */
    border-radius: 12px;
    border: solid 4px #ffffff50;
    transition:0.8s;
}

.onebutton:hover{
    margin-left: 10px;
    margin-right: 10px;
    padding: 28px 72px;
    background-color: #1976A1;
    border-radius: 12px;
    border: solid 4px #1976A1;


}

.onebutton span{

    font-size: 24px;

    text-align: center;

}



.main_two{
    position: relative;
    width: 100%;
    height: 850px;
    transition: 0.8s;
    background-color: #3d3d3d;
}

.ntbfold{
    position: absolute;
    z-index: 1;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
    width: 1116px;
    height: 373px;
    background-image: url(../Image/main_twolap.png);
    transition: 1.5s;
}


.carbon{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image : url(../Image/carbon.png);
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: 2s;
}

.thinkpad{
    position: absolute;
    z-index: 3;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 319px;
    height: 70px;
    background-image: url(../Image/111.png);
    transition: 1.5s;
}


h2{
    transition: 2s;
    width: 100%;
position: absolute;
z-index: 2;
font-size: 40px;
font-style:bold;
text-align: center;
margin: 0;
line-height: 150%;
transform-origin: center;
transform: translateY(350px);
    color: #ececec;
}


.main_three{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: 850px;
    background-image: url(../Image/threeback.png);
    background-size: cover;
    background-position: center;
}
.PCDESK{
    width: 1060px;
    height: 596px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    position: absolute;
    z-index:0;
    background-image : url(../Image/DEsk.png);
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: 1.5s;
}


.legion{
    width: 350px;
    margin: 0 auto;
}

.legion svg{
    align-items: center;
    text-align: center;
}

h3{
    width: 100%;
    text-align: center;
    font-size: 64px;
    color: #fff;
    margin: 0;
}

.exp{
    margin: 0 auto;
    width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.exp span{
    color: #f1f1fd;
}

.legioncon{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;

    height: 660px;
    width: 480px;
   

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}


.main_four{
    width: 100%;
    height: 1500px;

    display: flex;
    justify-content: center;
    align-items: center;
   background-color: #fff;

}

.grid{
    width: 100%;
    height: 1240px;
  
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    gap: 20px;

}

.anchor{
    width: 608px;
    height: 608px;
    margin: auto auto;
    border-radius: 24px;
}

.anchor:hover{
    transform: translateY(-8px);
    transition: 0.8s;
    box-shadow: 1px 1px 12px 8px #33333310;
}

.tilte{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title1{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.cate{
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.anchorimg{
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    border-radius: 24px;
    

}

.notebook{
    background-image: url(../Image/lap.png);
}

.tablet{
    background-image: url(../Image/Tablet.png);
}


.PC{
    background-image: url(../Image/PC.png);
}

.acc{
    background-image: url(../Image/ACC.png);
}





@keyframes fadein {
    0% {
        opacity: 0;
        transform:translate(-100%, -50%);
        }
    100% {
            opacity:  1;
            transform:translate(-50%, -50%);
         }
  }


  @keyframes fadeout {
    0% { 
        opacity: 1;
        transform:translate(-50%, -50%);
        }
    100% { 
          opacity:  0;
          transform:translate(0%, -50%);
         }
  }